(ROOT S^g)
(ROOT (S^g (@S^g NNP VP^g) .))
(NNP _John_)
(S^g (@S^g NNP VP^g) .)
(@S^g NNP VP^g)
(S^g @S^g .)
(ROOT (S^g @S^g .))
(S^g (@S^g (NNP John) VP^g) .)
(NNP _Mary_)
(VBZ _laughs_)
(ROOT (S^g (@S^g (NNP John) VP^g) .))
(ROOT (S^g (@S^g NNP VP^g) (. .)))
(S^g NNP (VP^g VBZ PP^g))
(S^g (@S^g NNP (VP^g VBZ NNP)) .)
(ROOT (S^g (@S^g NNP (VP^g VBZ)) .))
(S^g (@S^g NNP VP^g) (. .))
(S^g (@S^g (NNP John) VP^g) (. .))
(ROOT (S^g NNP (VP^g VBZ PP^g)))
(ROOT (S^g (@S^g NNP (VP^g VBZ NNP)) .))
(S^g (@S^g (NNP John) (VP^g VBZ NNP)) .)
